function plotConcentricCircles(project_directory, project_name, subject_list, roi_patterns, voxel_size)
    %% Parameters
    num_layers = 20; % Number of concentric circles
    layer_thickness = 0.45; % Thickness of each layer in voxel units

    % Process each subject
    for subj = 1:length(subject_list)
        subject_code = subject_list(subj).name;
        subjPath = fullfile(project_directory, project_name, subject_code);
        reoriented_dir = fullfile(subjPath, 'reoriented');
        ROIs_dir = fullfile(subjPath, 'ROIs');

        % Load ADC map
        ADC = niftiread(fullfile(reoriented_dir, 'masked_b0_ADC_properorientation_thr75.0000.nii'));
        ADC_size = size(ADC);

        % Load ROI
        for roi_name = roi_patterns
            roi_files = dir(fullfile(ROIs_dir, strcat('*', roi_name{1}, '*.nii*')));
            if isempty(roi_files)
                warning(['No ROI files found for pattern: ', roi_name{1}]);
                continue;
            end

            for i = 1:length(roi_files)
                ROI_path = fullfile(roi_files(i).folder, roi_files(i).name);
                ROI = niftiread(ROI_path);
                ROI_resampled = imresize3(ROI, ADC_size, 'nearest') > 0;

                % Calculate distance map
                dist_map = bwdist(ROI_resampled);

                % Find bounding box of ROI and concentric layers
                [rows, cols, slices] = ind2sub(size(dist_map), find(dist_map <= num_layers * layer_thickness));
                row_range = min(rows):max(rows);
                col_range = min(cols):max(cols);
                slice_range = min(slices):max(slices);

                % Crop ADC and distance map
                ADC_cropped = ADC(row_range, col_range, slice_range);
                dist_map_cropped = dist_map(row_range, col_range, slice_range);

                % Initialize a 4D matrix to store the concentric layers
                concentric_adc = zeros([size(ADC_cropped), num_layers]);

                % Generate concentric layers
                for layer = 1:num_layers
                    inner_radius = (layer - 1) * layer_thickness;
                    outer_radius = layer * layer_thickness;

                    % Mask for current layer
                    concentric_layer = (dist_map_cropped > inner_radius) & (dist_map_cropped <= outer_radius);

                    % Apply the mask to the ADC map
                    concentric_adc(:,:,:,layer) = ADC_cropped .* concentric_layer;
                end
                %% 
%                 
%                 figure;
%                 imshow3Dfull(ADC, [0 0.05]);
%                 

            end
        end
    end

end
