%% calculating eigenpairs (λ1e1, λ2e2, λ2e2) (will give all principal diffusivity and orientation)
%  nina fultz nov 27th, 2025
clear
close all

GENERALDIR = 'R:\- Gorter\CSF_STREAM\Data\';
newFolder  = 'R:\- Gorter\- Personal folders\Fultz, N\csfdonuts_lydiane\';
physioFolder = '\Cardiac\T2prep';
subject = dir([GENERALDIR '*20201014_Reconstruction*']);
subject_out = dir([newFolder '*20201014_Reconstruction*']);


%% load all tensors 
outFile = fullfile(subject.folder, subject.name, physioFolder, 'Results', 'allTensors.mat');
m = matfile(outFile, 'Writable', true);

% preallocate on disk
[m.allTensors(450,556,422,7,numel(tensorFiles))] = deal(0);

for k = 1:numel(tensorFiles)
    fpath = fullfile(tensorFiles(k).folder, tensorFiles(k).name);
    data = load(fpath);

    if isfield(data, 'tensor_registered_T2prep')
        T = data.tensor_registered_T2prep;
    elseif isfield(data, 'tensor_registered')
        T = data.tensor_registered;
    else
        error('Tensor variable not found');
    end

    m.allTensors(:,:,:,:,k) = T;  % writes directly to disk
end

% mean across files without loading full array
tensor_registered = mean(m.allTensors, 5);




            outDir = fullfile(newFolder, subject.name, 'eigenpairs');
            mkdir(outDir);
        
            save(fullfile(outDir, 'mean_tensor_registered.mat'),'tensor_registered','-v7.3');

    %% GenerateDiffusionImagesFullBrain


        DTIdata=struct();
        % The test data used is from the opensource QT Fiber-Tracking, NLM insight registration & Segmentation Toolkit)
        % Magnetic Gradients of data volumes
        % %my directions are:
        H=[0 0 0;...
            1 1 0;...
            1 0 1; ...
            0 1 1 ; ...
            1 -1 0; ...
            1 0 -1; ...
            0 1 -1];
        %  Read the MRI (DTI) voxeldata volumes
        for i=1:7
            DTIdata(i).VoxelData =single(tensor_registered(:,:,:,i));
            DTIdata(i).Gradient = H(i,:);
            DTIdata(i).Bvalue=13; % depends on VENC (here for 0.5mm/s in 2 directions)
        end

        % added to aviod problems in for loop with different subjects (MD)
        clear tensor_registered

        % Constants DTI
        parametersDTI=[];

        tresholdvalue = [0 ; 0.2];

        for i=1:numel(tresholdvalue)
            parametersDTI.BackgroundTreshold=tresholdvalue(i);

            parametersDTI.WhiteMatterExtractionThreshold=0; % was 0.1
            parametersDTI.textdisplay=true;

            % Perform DTI calculation
            [VectorF1,VectorF2,VectorF3]=DTI_eigenpairs(DTIdata,parameters);


            %flipping vectors CHECK ORIENTATION 
            vector_f1 = fliplr(permute (flipud(VectorF1), [3 2 1]));
            vector_f2 = fliplr(permute (flipud(VectorF2), [3 2 1]));
            vector_f3 = fliplr(permute (flipud(VectorF3), [3 2 1]));

                % saving
            outDir = fullfile(newFolder, subject.name, 'eigenpairs');
            mkdir(outDir);
        
            save(fullfile(outDir, 'eigenpairs.mat'),'vector_f1', ...
                'vector_f2','vector_f3','-v7.3');

    % 
    % nameRGB = [outDir
    % 
    % vtkwrite(nameRGB, 'structured_grid', X,Y,Z, 'vectors', 'vector_field', squeeze(roi(:,:,:,2)),...
    %     squeeze(roi(:,:,:,1)),squeeze(roi(:,:,:,3)),'scalars', 'RGB', squeeze(rgbRoi(:,:,:,i)));


        end



