clear


GENERALDIR = 'R:\- Gorter\CSF_STREAM\Data\';
allSubjects = dir([GENERALDIR '*20191022_Reconstruction']);
subjectNb = 1;
subject = allSubjects(subjectNb); 
disp(subject.name)

physioFolder = '\Cardiac\T2prep';
physio = 'cardiac';
threshold = 75;

newFolder = 'R:\- Gorter\- Personal folders\Fultz, N\csfdonuts_lydiane'
physio = 'cardiac';

%% slices

slicesCor = 160:220; % 26
slicesTra = 160:220; % 36
slicesSag = 250:449; % 21
suffixeVector= '_LARGE';
suffixeTensor = '_LARGE';

load('R:\- Gorter\- Personal folders\Fultz, N\csfdonuts_lydiane\20201014_Reconstruction\vectorsRGB\Vectors_RBGThresh150_WHOLEBRAIN.mat');

%% Export vtk
x = 1:size(RGBmap_thresh_mean,1);
y = 1:size(RGBmap_thresh_mean,2);
z = 1:size(RGBmap_thresh_mean,3);

% % %figure 2A donut
% % x = 260:300; %1:size(RGBmap_thresh_mean,1);
% % y = 280:330; %260:300; %1:size(RGBmap_thresh_mean,2);
% % z = 90:140; %1:size(RGBmap_thresh_mean,3);

%figure 2B donut
x = 260:330; %1:size(RGBmap_thresh_mean,1);
y = 300:360; %260:300; %1:size(RGBmap_thresh_mean,2);
z = 250:320; %1:size(RGBmap_thresh_mean,3);

%acaexample 1
x = 200:350; %1:size(RGBmap_thresh_mean,1);
y = 250:480; %260:300; %1:size(RGBmap_thresh_mean,2);
z = 180:215; %1:size(RGBmap_thresh_mean,3);

%acaexample 2
x = 200:350; %1:size(RGBmap_thresh_mean,1);
y = 250:480; %260:300; %1:size(RGBmap_thresh_mean,2);
z = 195:205; %1:size(RGBmap_thresh_mean,3);
% 
% %acaexample 3 20191022_Reconstruction
x = 100:350; %1:size(RGBmap_thresh_mean,1);
y = 85:480; %260:300; %1:size(RGBmap_thresh_mean,2);
z = 200:240; %1:size(RGBmap_thresh_mean,3);
% 
% %figure 2B donut
% x = 270:330; %1:size(RGBmap_thresh_mean,1);
% y = 250:425; %260:300; %1:size(RGBmap_thresh_mean,2);
% z = 60:360; %1:size(RGBmap_thresh_mean,3);


x = 250:449; % 26
y = 50:450; % 36
z = 160:220; %50:450; % 250:449; % 21

roi     = VectorF_thresh_mean(x, y, z, :);
rgbRoi  = RGBmap_thresh_mean(x, y, z, :);

[X Y Z] = meshgrid(y-1,x-1,z-1);

% roi = VectorF_thresh_mean;
% rgbRoi = RGBmap_thresh_mean;
roi(isnan(roi)) = 0;
rgbRoi(isnan(rgbRoi)) = 0;
roiName = ['HigherResThres75_testing_nov28th_ACA_all_' suffixeVector];


for i = 1:3
    nameRGB = [newFolder '\' subject.name ...
        '\vectorsRGB\VectorF_' roiName sprintf('x%d-%d-y%d-%d-z%d-%d_RGB%d.vtk',x(1),x(end),y(1),y(end),z(1),z(end),i)];    
    vtkwrite(nameRGB, 'structured_grid', X,Y,Z, 'vectors', 'vector_field', squeeze(roi(:,:,:,2)),...
        squeeze(roi(:,:,:,1)),squeeze(roi(:,:,:,3)),'scalars', 'RGB', squeeze(rgbRoi(:,:,:,i)));
end


