clear;

GENERALDIR = 'R:\- Gorter\CSF_STREAM\Data\';
allSubjects = dir([GENERALDIR '*20201014_Reconstruction']);
subjectNb = 1;
subject = allSubjects(subjectNb); 
disp(subject.name)
refScanTemp = dir([subject.folder '\' subject.name '\ReferenceScan\Scan*.mhd']);
referenceScanOrig = metaImageRead([refScanTemp.folder '\' refScanTemp.name]);
physioFolder = '\Cardiac\T2prep';
newFolder = 'R:\- Gorter\- Personal folders\Fultz, N\csfdonuts_lydiane'
physio = 'cardiac';
threshold = 150;


%% MCA
slicesCor = 280:330; % 26
slicesTra = 260:300; % 36
slicesSag = 90:140; % 21
suffixeVector= '_wholebrain';
suffixeTensor = '';

%% 
referenceScan = imresize3(referenceScanOrig(slicesTra,slicesCor, slicesSag),2);

%% MIP for figure
% slices2mip = [1:];
% [mip,num] = max(referenceScan(slices2mip,:,:),[],1);
% mip=squeeze(mip);
% figure, imshow(mip,[0 900])

%%
Mv=[1,0,0];
Pv=[0,1,0];
Sv=[0,0,1];
for p = 1:6
    disp(p)
    load([subject.folder '\' subject.name  physioFolder '\Results\' sprintf('DTIresult_phase%d%s.mat',p, suffixeTensor)])
    
        % Make a mask from the cropped reference scan
        mask_sub = referenceScanOrig > threshold;
        
        % Expand mask to 4th dimension
        mask_expanded = repmat(mask_sub, [1 1 1 3]);
        
        % Apply mask
        VectorF_thresh = VectorF .* mask_expanded;

    VectorF_thresh(VectorF_thresh==0) = NaN;
    clear VectorF
    RGBmap_thresh = nan(size(VectorF_thresh,1),size(VectorF_thresh,2),3,size(VectorF_thresh,3));  
    for i = 1:size(FA,1)
        for j = 1:size(FA,2)
            for k = 1:size(FA,3)
                if sum(isnan(squeeze(VectorF_thresh(i,j,k,:)))) == 0 %if none of the components are nans
                    Ev= squeeze(VectorF_thresh(i,j,k,:));
                    RGBmap_thresh(i,j,1,k)=FA(i,j,k)*cos(atan2(norm(cross(Mv,Ev)),dot(Mv,Ev))); %red
                    RGBmap_thresh(i,j,2,k)=FA(i,j,k)*cos(atan2(norm(cross(Pv,Ev)),dot(Pv,Ev))); %green
                    RGBmap_thresh(i,j,3,k)=FA(i,j,k)*cos(atan2(norm(cross(Sv,Ev)),dot(Sv,Ev))); %blue
                end
            end
        end
    end
    RGBmap_thresh = permute(RGBmap_thresh,[1 2 4 3]);
%     rgbMapName = [subject.folder '\' subject.name  physioFolder '\Results\VectorsRGB\' sprintf('RGBphase%d%s.mat',p,suffixeVector)];
%     save(rgbMapName,'RGBmap_thresh','threshold','-v7.3');
    
    VectorF_thresh_allPh(:,:,:,:,p) = VectorF_thresh;
    RGBmap_thresh_allPh(:,:,:,:,p)= RGBmap_thresh;
end
% save('RGBmapThresh150.mat','RGBmap_thresh','-v7.3');
% figure,  imshow3Dfull(permute(RGBmap,[1 2 4 3]))
% figure,  imshow3Dfull(permute(fliplr(permute(RGBmap,[1 2 4 3])),[2 1 3 4]))

%% Average

RGBmap_thresh_mean = abs(mean(RGBmap_thresh_allPh,5));
VectorF_thresh_mean = abs(mean(VectorF_thresh_allPh,5));
save([subject.folder '\' subject.name  physioFolder '\Results\VectorsRGB\Vectors_RBGThresh150' suffixeVector '.mat'],'VectorF_thresh_mean','RGBmap_thresh_mean','-v7.3');

%% Export vtk
x = 1:size(RGBmap_thresh_mean,1);
y = 1:size(RGBmap_thresh_mean,2);
z = 1:size(RGBmap_thresh_mean,3);
[X Y Z] = meshgrid(y-1,x-1,z-1);

roi = VectorF_thresh_mean;
rgbRoi = RGBmap_thresh_mean;
roi(isnan(roi)) = 0;
rgbRoi(isnan(rgbRoi)) = 0;
roiName = ['HigherResThres150' suffixeVector];
for i = 1:3
    nameRGB = [subject.folder '\' subject.name  physioFolder '\Results\VectorsRGB\VectorF_' roiName sprintf('x%d-%d-y%d-%d-z%d-%d_RGB%d.vtk',x(1),x(end),y(1),y(end),z(1),z(end),i)];    
    vtkwrite(nameRGB, 'structured_grid', X,Y,Z, 'vectors', 'vector_field', squeeze(roi(:,:,:,2)),...
        squeeze(roi(:,:,:,1)),squeeze(roi(:,:,:,3)),'scalars', 'RGB', squeeze(rgbRoi(:,:,:,i)));
end

%%
metaImageWrite(referenceScan,[subject.folder '\' subject.name  physioFolder '\Results\VectorsRGB\referenceScanHigherRes' suffixeVector '.mhd']);



